# XYZReader

./: README.md  build.gradle
XYZReader/: build.gradle
XYZReader/src/androidTest/java/com/example/xyzreader/ui/: ArticleListActivityTest.java
XYZReader/src/main/java/com/example/xyzreader/data/: ItemsProvider.java  SelectionBuilder.java  UpdaterService.java
XYZReader/src/main/java/com/example/xyzreader/remote/: Config.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  fragment_article_detail.xml  list_item_article.xml
XYZReader/src/main/res/layout-land/: activity_article_list.xml
XYZReader/src/main/res/layout-sw600dp-land/: fragment_article_detail.xml
XYZReader/src/main/res/layout-sw600dp-port/: fragment_article_detail.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
XYZReader/src/main/res/values-land/: dimens.xml
XYZReader/src/main/res/values-sw600dp/: dimens.xml
XYZReader/src/main/res/values-sw600dp-port/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
